{
  "name": "model-server",
  "version": "1.0.0",
  "description": "AI SDK v6 Model Server for Superintelligent Swarm",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "4.0.0-beta.71",
    "@ai-sdk/anthropic": "3.0.0-beta.63",
    "@ai-sdk/cerebras": "2.0.0-beta.42",
    "@ai-sdk/google": "3.0.0-beta.59",
    "@ai-sdk/openai": "3.0.0-beta.70",
    "@ai-sdk/openai-compatible": "^1.0.29",
    "@ai-sdk/togetherai": "2.0.0-beta.39",
    "@hono/node-server": "^1.14.2",
    "ai": "6.0.0-beta.120",
    "dotenv": "^16.5.0",
    "hono": "^4.7.10",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.19.0"
}
